output.. = bin/
source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               language-configuration/,\
               grammar/,\
               snippet/,\
               icon/
