Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ruby Solargraph
Bundle-SymbolicName: io.github.pyvesb.eclipse_solargraph;singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.lsp4e,
 org.eclipse.lsp4e.debug,
 org.eclipse.tm4e.languageconfiguration,
 org.eclipse.tm4e.ui,
 org.eclipse.ui,
 org.eclipse.ui.genericeditor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: io.github.pyvesb.eclipse_solargraph
Bundle-ClassPath: .
Export-Package: io.github.pyvesb.eclipse_solargraph.launch,
 io.github.pyvesb.eclipse_solargraph.launch.debug,
 io.github.pyvesb.eclipse_solargraph.launch.run,
 io.github.pyvesb.eclipse_solargraph.preferences,
 io.github.pyvesb.eclipse_solargraph.server,
 io.github.pyvesb.eclipse_solargraph.utils
