Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ruby Solargraph
Bundle-SymbolicName: io.github.pyvesb.eclipse_solargraph;singleton:=true
Bundle-Version: 0.2.4
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.lsp4e;bundle-version="0.9.0",
 org.eclipse.tm4e.languageconfiguration,
 org.eclipse.tm4e.registry,
 org.eclipse.tm4e.ui,
 org.eclipse.ui.genericeditor,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: io.github.pyvesb.eclipse_solargraph
Bundle-ClassPath: .
Export-Package: io.github.pyvesb.eclipse_solargraph.launch,
 io.github.pyvesb.eclipse_solargraph.preferences,
 io.github.pyvesb.eclipse_solargraph.server,
 io.github.pyvesb.eclipse_solargraph.utils
